-----------------------------------------
Question1:
Inheritance means
Hint: Sub class _______ _____ class
Open answer (enter your value)
-----------------------------------------
Question2:
Execution of program always begins with
Hint: M___ m_____
Open answer (enter your value)
-----------------------------------------
Question3:
What will happen when you compile and run the following code?
public class Test{
	
	public static void main(String[] args){		
		
		int i = 10;
		int j = 12;
		i+=++j;
		System.out.println(i);

	}
	
}
0. 13
1. 23
2. 22
3. 12
Multiple choice answer (1 or more choices are correct)
Example (only one correct): 1
Example (two correct): 1 3
-----------------------------------------
Question4:
Will this code compile?
public class Test{
	
	static int i = 0;
	public static void main(String args[]){
		Test t = new Test();
		t.print();
	}
	
	public void print(){
		System.out.println(this.i);
	}
}
0. Yes
1. No
Multiple choice answer (1 or more choices are correct)
Example (only one correct): 1
Example (two correct): 1 3
-----------------------------------------
Question5:
main is a java keyword
0. Yes
1. No
Multiple choice answer (1 or more choices are correct)
Example (only one correct): 1
Example (two correct): 1 3
-----------------------------------------
Question6:
What will happen when you compile and run the following code?
public class Test{
	
	public static void main(String[] args) {
		int i = 50, j = 10;
		int k = i + 10 / j;
		System.out.println(k);
	}
}
0. 6
1. 70
2. 51
3. 60
Multiple choice answer (1 or more choices are correct)
Example (only one correct): 1
Example (two correct): 1 3
-----------------------------------------
Question7:
Associate keywords with their definitions
0. double
1. float
2. int
3. long


a.  Indicates that a value is a 32-bit whole number
b.  Indicates that a value is a 64-bit number with one or more digits after the decimal point
c.  Indicates that a value is a 32-bit number with one or more digits after the decimal point
d.  Indicates that a value is a 64-bit whole number
Associative answers (match every keyword with description for ex. 0a 2b 3d 1c)
